@SpecificationDemo.Web.Api_HostAddress = http://localhost:5103

### Listar clientes (sem filtros)
GET {{SpecificationDemo.Web.Api_HostAddress}}/api/clientes
Accept: application/json

###

### Listar com filtros (exemplo)
GET {{SpecificationDemo.Web.Api_HostAddress}}/api/clientes?apenasAtivos=true&scoreMinimo=650
Accept: application/json

###

### Elegibilidade (GUID de seed — substituir se necessário)
GET {{SpecificationDemo.Web.Api_HostAddress}}/api/clientes/11111111-1111-1111-1111-111111111111/elegibilidade-cartao-adicional?scoreMinimo=650&rendaMinima=3000
Accept: application/json

###
